<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      padding-top: 50px;
      background-color: #f5f5dc;
      margin: 0;
    }

    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: rgba(169, 169, 169, 0.7);
      z-index: 3;
      padding: 10px 0;
      text-align: center;
    }

    .navbar-title {
      color: black;
      font-size: 1.5em;
      margin: 0;
      border-bottom: 1px solid black;
    }

    .navbar-links {
      display: flex;
      gap: 20px;
      justify-content: center;
      margin-top: 10px;
    }

    .navbar-links a {
      color: Red;
      text-decoration: none;
      font-size: 1em;
      font-weight: bolder;
      padding-bottom: 2px;
      transition: transform 0.3s;
    }

    .navbar-links a:hover {
      transform: scale(1.1);
    }

    .hide-navbar {
      display: none;
    }

    .receta-lista {
      padding: 30px;
    }

    .receta-item {
      text-align: left;
      margin-left: 250px;
      margin-right: 250px;
    }

    .receta-item h2 + .receta-item p {
      margin: 20px 0;
    }

    .receta-item h2 {
      font-size: 2.5em;
    }

    .receta-item img {
      width: auto;
      height: auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .list-style {
      list-style-type: circle;
    }
  </style>
  <title>CRUJIENTE DE JAMÓN</title>
</head>

<body>

  <div class="navbar">
    <h1 class="navbar-title"style="color: black; font-size: 3em; text-align: center">CRUJIENTE DE JAMÓN</h1>
    <div class="navbar-links">
      <a href="#intro">Introducción</a>
      <a href="#info">Información de la receta</a>
      <a href="#ingredientes">Ingredientes del crujiente de jamón</a>
      <a href="#pasos">Pasos a seguir</a>
      <a href="#resumen">Resumen fácil de preparación</a>
      <a href="../index.html">Volver a la página principal</a>
    </div>
  </div>

  <div class="receta-lista">
    <div class="receta-item">
      <h2 id="intro" style="margin-top: 40px">Introducción</h2>
      <p><span style="font-size: 2em; font-weight: bold">P</span>ara preparar este crujiente de jamón, utilizaremos jamón serrano o jamón ibérico, según preferencias, envasado o cortado a máquina para que las lonchas tengan el mismo grosor y la cocción sea más uniforme.</p>
      <p>El cuanto a los <b>posibles usos del crujiente de jamón</b>, a nosotros nos gusta utilizarlo <b>desmigado sobre cremas o purés</b>, por ejemplo sobre la crema de calabaza, ya que aporta un acabado salado perfecto. Desmigado también podemos agregarlo al relleno de unas croquetas o unos canelones si queremos <b>un toque crujiente</b>. También podemos utilizarlo como toque final <b>en un plato de pasta</b>, al estilo de un pangrattato o pan rallado, ya sea solo o mezclado con este.</p>
      <p>Servido entero, <b>dará volumen a los platos</b> aparte de sabor. Por ejemplo, en ensaladas, huevos fritos o tostadas. Combina muy bien <b>contrastando sabores dulces</b>, sobre una tostada con brie caliente, ¡está delicioso!</p>
      <p>Como picoteo, <b>servido en cucuruchos de papel</b> también está muy bueno, aunque como el jamón queda más salado al cocinarse, debido a su deshidratación, hay que tenerlo en cuenta para escoger un jamón serrano suave.</p>
      <p>Si queréis servirlo de un <b>tamaño concreto</b>, es mejor cortarlo antes de meterlo en el microondas ya que después será difícil conseguir trozos iguales.</p>

        <img src="../IMG/r3.1.webp" alt="Imatge 1">

      <p>La opción de <b>usar el microondas para su elaboración</b> es perfecta para preparar poca cantidad, de 2 a 6 lonchas. Para más cantidad es preferible usar el horno, para conseguir hacer más cantidad de una vez. En caso de <b>hacerlo en el horno</b>, prepararemos el jamón de la misma manera indicada en esta receta pero lo hornearemos a 180 °C durante unos minutos.</p>
      <p>Podemos <b>servir el jamón crujiente de tres maneras</b>: totalmente plano, para lo cual a la hora de prepararlo, pondremos un plato encima para hacer peso. Podemos presentarlo con volumen disponiendo el jamón con ondas en el plato y sin nada de peso encima. O bien, la tercera forma de presentación es desmenuzado, en cuyo caso daría igual cómo lo cocinemos ya que lo desmigaremos una vez frío.</p>
      <p>El <b>tiempo indicado</b> en esta receta es para un microondas de 800 W de potencia. Si el vuestro tiene otra potencia, habrá que adaptar el tiempo. En cualquier caso, es preferible empezar con menos tiempo y comprobar si el jamón está hecho.El tiempo indicado en esta receta es para un microondas de 800 W de potencia. Si el vuestro tiene otra potencia, habrá que adaptar el tiempo. En cualquier caso, es preferible empezar con menos tiempo y comprobar si el jamón está hecho.</p>


        <div class="list-style">
        <h2 id="info">Información de la receta</h2>
      <li><b>Tiempo de preparación:</b> 10 minutos</li>
      <li><b>Tiempo de cocinado:</b> 5 minutos</li>
      <li><b>Tiempo total:</b> 15 minutos (más el tiempo de enfriado)</li>
      <li><b>Raciones:</b> 6</li>
      <li><b>Categoría:</b> snack</li>
      <li><b>Tipo de cocina:</b> española</li>
      <li><b>Calorías por ración (kcal):</b> 35</li>
      </div>


      <h2 id="ingredientes">Ingredientes del crujiente de jamón</h2>
      <ul>
        <li>100 g de jamón serrano o ibérico (según preferencias)</li>
      </ul>

      <img src="../IMG/r3.2.webp" alt="Imatge 2">

      <h2 id="pasos">Pasos a seguir</h2>
      <ol>
        <li>Disponemos papel de horno sobre un plato que quepa en nuestro microondas. Repartimos las lonchas que quepan en nuestro plato elegido sin que se solapen. En nuestro caso, vamos a utilizar 100 g de jamón serrano así que repetiremos esta operación varias veces.</li>
        <img src="../IMG/r3.3.webp" alt="Imatge 3">
        <li>Tapamos las lonchas ya extendidas de jamón con otra hoja de papel de horno.</li>
        <img src="../IMG/r3.4.webp" alt="Imatge 4">
        <li>Ponemos un peso encima como un recipiente o un plato apto para microondas, que hará que el jamón se quede plano.</li>
        <img src="../IMG/r3.5.webp" alt="Imatge 5">
        <li>Calentamos el jamón en el microondas durante 3 minutos a 800 W. A continuación, lo dejamos enfriar sobre papel de cocina, para que absorba el exceso de grasa. Repetimos con el resto del jamón que queramos preparar. Una vez frío, ya lo tendríamos listo para usar.</li>
        <img src="../IMG/r3.6.webp" alt="Imatge 6">
        <li>Si queréis el jamón con volumen en lugar de plano, habría que disponerlo en ondas sobre el plato y no taparlo.</li>
        <img src="../IMG/r3.7.webp" alt="Imatge 7">
        <li>En este caso, al no estar tapado, acortamos el tiempo a 2 minutos. Usar a conveniencia.</li>
        <img src="../IMG/r3.8.webp" alt="Imatge 8">
      </ol>


      <h2 id="resumen">Resumen fácil de preparación</h2>
      <ol>
        <li>Poner las lonchas de jamón sobre papel de horno</li>
        <li>Cubrir con otro papel de horno</li>
        <li>Tapar con un peso</li>
        <li>Calentar 3 minutos en el microondas y usar</li>
        <li>Para hacer jamón con volumen, arrugarlo y no tapar</li>
        <li>Calentar 2 minutos y usar</li>
      </ol>
    </div>
  </div>
</body>
</html>
